<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        section{
    justify-content:center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.card a{
    color:black;
    font-weight: bolder;
    margin-bottom: 2px;
    width:20%;
    height: 390px;
    padding: 10px 12px;
}
div.card {
    margin: 10px 12px;
    padding:10px 12px;
    height:390px;
    width:18.5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  #card_one{
    background-image: url(Lipstick_1-fotor-bg-remover-2023082711276.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

  }
   #card_two{
    background-image: url(Foundation_pic_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #card_three{
    background-image: url(Eye_liner_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #card_four{
    background-image: url(mascarra.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #card_five{
    background-image: url(Nail_polish.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
   
    </style>
</head>
<body>
    <div class="navbar">
        <a href="login.html" style="float:right;text-decoration: none;color:white;font-size:26px ;margin-right:26px; margin-top:8px"><i class="fa fa-user" id="Login"></i></a>
        <ul>
            <li><a href="Index.html" >HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li>
                <div class = "dropdown">
                    <a href="Categories.html" CLASS="active">CATEGORIES</a>
                        <div class="dropdown-content">
                            <ul>
                                <li>
                                    <div class = "dropdown-categories-male">
                                        <a href="male.html" >MALE</a>
                                            <div class=" dropdown-content-categories-male">
                                                <ul>
                                                    <li><a href="perfume.html">PERFUMES</a></li>
                                                    <li><a href="facewash.html">FACEWASH</a></li>
                                                    <li><a href="serum.html">SERUM</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class = "dropdown-categories">
                                        <a href="female.html" >FEMALES</a>
                                            <div class=" dropdown-content-categories">
                                                <ul>
                                                    <li><a href="lipstick.html">LIPSTICK</a></li>
                                                    <li><a href="foundation.html">FOUNDATION</a></li>
                                                    <li><a href="eyeliner.html">EYELINER</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                            </ul>
    
                        </div>
                </div>
            </li>
            <li><a href="contactus.html" style="float: rigth;">CONTACT US</a></li>
            <li><a href="Reviews.html" style="float: right;">REVIEWS</a></li>
        </ul>
    </div>
    <br><br>
    <section>
        
            <div class="card" id="card_one">
                <a href="lipstick.html">
                Click me
            </a>
            </div>
        
        
            <div class="card" id="card_two">
                <a href="foundation.html">
                Click me
            </a>
            </div>
        
       
            <div class="card" id="card_three">
                <a href="eyeliner.html">
               Click me
                </a>
            </div>
    
        
            <div class="card"id="card_four">
                <a href="Mascara.html">
                Click me
            </a>
            </div>
        
        
            <div class="card"id="card_five">
                <a href="NailPolish.html">
                Click me
            </a>
            </div>
        
    </section>
<div class="bottom_div">
    <div class="bttm_cont">
        <div class="bttm_child">
            <img src="logo.png" alt="logo" height="60px" width="200px">
        
            <p>
                <pre>ADDRESS:</pre> Gandhi Nagar, Charkhi Dadri, Haryana, 127306
            </p>
            <br>
            <p>
                <pre>TELEPHONE:</pre>+91 9518877941
            </p>
            <br>
            <P>
                <pre>EMAIL:</pre>Chirag2195.be21@chitkara.edu.in  
            </P>
            <br>
        </div>

        <div class="bttm_child">
            <h3>
                MENU
            </h3>
            <br>
            <p>
              <a href="Index.html">  HOME</a>
            </p>
            <br>
            <p>
              <a href="aboutus.html">  ABOUT US</a>
            </p>
            <br>
            <p>
                SERVICES
            </p>
            <br>
            <p>
                BLOG
            </p>
            <br>
        </div>


        <div class="bttm_child">
            <h3>ACCOUNT</h3>
            <br>
            <p>
               <a href="Index.html"> ACCOUNT</a>
            </p>
            <br>
            <p>CHECKOUT
            </p>
            <br>
            <p>
                <a href="login.html"> LOGIN</a>
            </p>
            <br>
            <p>
               <a href="SignUp.html"> REGISTER</a>
            </p>
            <br>
        </div>
        
        <div class="bttm_child">
            <h3>CONTACT US</h3>
            <br>
            <img src="Insta_logo.png" alt="insta" height="40px">
            <br>
            <img src="fb_logo.png" alt="fb" height="40px">
            <br>
            <img src="wp_logo.png" alt="" height="40px">
        </div>
    </div>

</div>

<footer>
    
        <p>© 2023 All Rights Reserved By <span>Chitkara University</span></p>
         <p> Distributed By <span>Chirag 2110992195</span></p>
</footer>
</body>
</html>