<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin The Wheel App</title>
    <!-- add fevicon -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="./icon/favicon.ico" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
    background: rgb(2, 0, 36);
    background: radial-gradient(
      circle,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 44%,
      rgba(0, 212, 255, 1) 100%
    );
   
  }
  
  .wrapper {
    width: 90%;
    max-width: 34.37em;
    max-height: 90vh;
    background-color: #78cdf5;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em;
    border-radius: 1em;
    box-shadow: -6px 5px 7px 2px;
    -webkit-box-reflect: below 0px
      linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  #wheel {
    max-height: inherit;
    width: inherit;
    top: 0;
    padding: 0;
  }
  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  #spin-btn {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: 26%;
    width: 26%;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    background: radial-gradient(#3bfded 50%, #0f1ea1 85%);
    color: #041E42;
    text-transform: uppercase;
    font-size: 1.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
  }
  #arrow-btn {
    position: absolute;
    width: 4em;
    top: 45%;
    right: -8%;
  }
  .try-again {
    width: 100px;
  }
  #final-value {
    font-size: 1.5em;
    text-align: center;
    margin-top: 1.5em;
    color: #202020;
    font-weight: 500;
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      font-size: 12px;
    }
    img {
      right: -5%;
    }
  }
  .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  ul li{
    list-style: none;
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
    </style>
  </head>
  <body>
    <div class="navbar" style="position: absolute fixed;">
        <a href="login.html" style="float:right;text-decoration: none;color:white;font-size:26px ;margin-right:26px; margin-top:8px"><i class="fa fa-user" id="Login"></i></a>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li>
                <div class = "dropdown">
                    <a href="Categories.html" >CATEGORIES</a>
                        <div class="dropdown-content">
                            <ul>
                                <li>
                                    <div class = "dropdown-categories-male">
                                        <a href="male.html" >MALE</a>
                                            <div class=" dropdown-content-categories-male">
                                                <ul>
                                                    <li><a href="perfume.html">PERFUMES</a></li>
                                                    <li><a href="facewash.html">FACEWASH</a></li>
                                                    <li><a href="serum.html">SERUM</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class = "dropdown-categories">
                                        <a href="female.html" >FEMALES</a>
                                            <div class=" dropdown-content-categories">
                                                <ul>
                                                    <li><a href="lipstick.html">LIPSTICK</a></li>
                                                    <li><a href="foundation.html">FOUNDATION</a></li>
                                                    <li><a href="eyeliner.html">EYELINER</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                </li>
                            </ul>
    
                        </div>
                </div>
            </li>
            <li><a href="contactus.html" style="float: rigth;">CONTACT US</a></li>
            <li><a href="Reviews.html" style="float: right;">REVIEWS</a></li>
            <li><a href="offers.html" style="float: right;" class="active">OFFERS</a></li>

        </ul>
    </div>
    <br><br>
    <div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>
        <button id="spin-btn">Spin</button>
        <img id="arrow-btn" src="./icon/right-arrow.png" alt="spinner-arrow" />
      </div>
      <div>
        <p id="final-value">Click On The Spin Button To Start</p>
        <p>Max Score : <span id="max-score">0</span></p>
      </div>
      <div class="popup" onclick="myFunction()">
        Show Score Board
        <span class="popuptext" id="myPopup">
            <p>My Score</p>
            <ul id="score-board"></ul>
        </span>
      </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom_div">
        <div class="bttm_cont">
            <div class="bttm_child">
                <img src="logo.png" alt="logo" height="60px" width="200px">
            
                <p>
                    <pre>ADDRESS:</pre> Gandhi Nagar, Charkhi Dadri, Haryana, 127306
                </p>
                <br>
                <p>
                    <pre>TELEPHONE:</pre>+91 9518877941
                </p>
                <br>
                <P>
                    <pre>EMAIL:</pre>Chirag2195.be21@chitkara.edu.in  
                </P>
                <br>
            </div>

            <div class="bttm_child">
                <h3>
                    MENU
                </h3>
                <br>
                <p>
                  <a href="Index.html">  HOME</a>
                </p>
                <br>
                <p>
                  <a href="aboutus.html">  ABOUT US</a>
                </p>
                <br>
                <p>
                    SERVICES
                </p>
                <br>
                <p>
                    BLOG
                </p>
                <br>
            </div>


            <div class="bttm_child">
                <h3>ACCOUNT</h3>
                <br>
                <p>
                   <a href="Index.html"> ACCOUNT</a>
                </p>
                <br>
                <p>CHECKOUT
                </p>
                <br>
                <p>
                    <a href="login.html"> LOGIN</a>
                </p>
                <br>
                <p>
                   <a href="SignUp.html"> REGISTER</a>
                </p>
                <br>
            </div>
            
            <div class="bttm_child">
                <h3>CONTACT US</h3>
                <br>
                <img src="Insta_logo.png" alt="insta" height="40px">
                <br>
                <img src="fb_logo.png" alt="fb" height="40px">
                <br>
                <img src="wp_logo.png" alt="" height="40px">
            </div>
        </div>

    </div>
    <footer>
        
            <p>© 2023 All Rights Reserved By <span>Chitkara University</span></p>
             <p> Distributed By <span>Chirag 2110992195 G-21</span></p>
    </footer>


    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart JS Plugin for displaying text over chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <!-- Script -->
    <script >
        const wheel = document.getElementById("wheel");
const spinBtn = document.getElementById("spin-btn");
const finalValue = document.getElementById("final-value");
const maxScore = document.getElementById("max-score");
const scoreBoard = document.getElementById("score-board");

let valueArray = [];

//Object that stores values of minimum and maximum angle for a value
const rotationValues = [
  { minDegree: 0, maxDegree: 30, value: 20 },
  { minDegree: 31, maxDegree: 90, value: 10 },
  { minDegree: 91, maxDegree: 150, value: 60 },
  { minDegree: 151, maxDegree: 210, value: 50 },
  { minDegree: 211, maxDegree: 270, value: 40 },
  { minDegree: 271, maxDegree: 330, value: 30 },
  { minDegree: 331, maxDegree: 360, value: 20 },
];

//Size of each piece
const data = [16, 16, 16, 16, 16, 16];

//background color for each piece
var pieColors = [
  "#0039a6",
  "#13274F",
  "#3457D5",
  "#002D62",
  "#2a52be",
  "#041E42",
];

//Create chart
let myChart = new Chart(wheel, {
  //Plugin for displaying text on pie chart
  plugins: [ChartDataLabels],
  //Chart Type Pie
  type: "pie",
  data: {
    //Labels(values which are to be displayed on chart)
    labels: [10, 20, 30, 40, 50, 60],
    //Settings for dataset/pie
    datasets: [
      {
        backgroundColor: pieColors,
        data: data,
      },
    ],
  },
  options: {
    //Responsive chart
    responsive: true,
    animation: { duration: 0 },
    plugins: {
      //hide tooltip and legend
      tooltip: false,
      legend: {
        display: false,
      },
      //display labels inside pie chart
      datalabels: {
        color: "#ffffff",
        formatter: (_, context) => context.chart.data.labels[context.dataIndex],
        font: { size: 24 },
      },
    },
  },
});

// display value based on the randomAngle
const valueGenerator = (angleValue) => {
  for (let i of rotationValues) {
    // if the angleValue is between min and max then display it
    if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
      valueArray.push(i.value); // Add the new value to the array
      spinBtn.disabled = false;
      spinBtn.innerHTML = `<img id="spin-btn" class="try-again" src="./icon/refresh-button.png" alt="try-again"/>`;
      maxScore.innerHTML = `${Math.max(...valueArray)}`;
      finalValue.innerHTML = `<p>Value: ${i.value}</p> `;
      break;
    }
  }
};

//Spinner count
let count = 0;
//100 rotations for animation and last rotation for result
let resultValue = 101;
//Start spinning
spinBtn.addEventListener("click", () => {
  spinBtn.disabled = true;
  //Empty final value
  finalValue.innerHTML = `<p>Good Luck!</p>`;
  //Generate random degrees to stop at
  let randomDegree = Math.floor(Math.random() * (355 - 0 + 1) + 0);
  //Interval for rotation animation
  let rotationInterval = window.setInterval(() => {
    //Set rotation for piechart
    /*
    Initially to make the piechart rotate faster we set resultValue to 101 so it rotates 101 degrees at a time and this reduces by 1 with every count. Eventually on last rotation we rotate by 1 degree at a time.
    */
    myChart.options.rotation = myChart.options.rotation + resultValue;
    //Update chart with new value;
    myChart.update();
    //If rotation>360 reset it back to 0
    if (myChart.options.rotation >= 360) {
      count += 1;
      resultValue -= 5;
      myChart.options.rotation = 0;
    } else if (count > 15 && myChart.options.rotation == randomDegree) {
      valueGenerator(randomDegree);
      clearInterval(rotationInterval);
      count = 0;
      resultValue = 101;
    }
  }, 10);
});

function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");

  scoreBoard.innerHTML = ""; // Clear existing content in the scoreBoard element

  valueArray.forEach((score, index) => {
    const listItem = document.createElement("li");
    const ordinalNumber = getOrdinalNumber(index + 1);
    listItem.textContent = `${ordinalNumber} score: ${score}`;
    scoreBoard.appendChild(listItem);
  });
}

// Function to get ordinal number suffix
function getOrdinalNumber(number) {
  const suffixes = ["th", "st", "nd", "rd"];
  const remainder = number % 100;
  const suffix =
    suffixes[(remainder - 20) % 10] || suffixes[remainder] || suffixes[0];
  return `${number}${suffix}`;
}
    </script>
  </body>
</html>